<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cast of Things</title>

  <style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        font-family: arial;
    }

    body {
        /*background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;*/
        background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%)
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card {
        width: 75%;
        height: 15%;
        min-height: 100px;
        background-color: #efefef;
        border-radius: 10px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);

        text-align: center;
        font-size: 3rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-content {
        flex: 1;
    }
  </style>
</head>

<body>
    <div class="card-wrapper">
        <div class="card">
            <div id="cardContent" class="card-content"></div>
        </div>
    </div>
    <script type="text/javascript">

        //   var ws = new WebSocket("ws://localhost:8080");
        //   ws.onopen = function() {
        //     // Web Socket is connected. You can send data by send() method.
        //     ws.send("message to send");
        //   };
        //   ws.onmessage = function (evt) { var received_msg = evt.data;};
        //   ws.onclose = function() { alert('closed'); };

    </script>
</body>
</html>
